group 'dev.lazizbekfayziev.flutter_xprinter_sdk'
version '0.1'

buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'dev.lazizbekfayziev.flutter_xprinter_sdk'
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdkVersion 21
    }

    // The XPrinter AAR contains native .so libs in arm64-v8a / armeabi-v7a / x86 / x86_64.
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // XPrinter SDK AAR — compileOnly so we can reference SDK classes during compilation
    // without trying to bundle the AAR inside the plugin AAR (AGP does not support
    // nested AARs).  The host app re-declares this AAR with `implementation` in its own
    // android/app/libs/, which is wired up during part 4 of the plan.
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
}
